name: Build Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: Book-fall2wish/GoCQHTTP-DockerAction

      - name: Set up Docker
        uses: Book-fall2wish/GoCQHTTP-DockerAction

      - name: Build Docker image
        run: |
          docker build \
            --build-arg VERSION=v1.1.0 \
            --build-arg BIN_LINK_AMD64=https://github.com/Mrs4s/go-cqhttp/releases/download/${{ env.VERSION }}/go-cqhttp_linux_amd64.tar.gz \
            --build-arg BIN_LINK_ARM64=https://github.com/Mrs4s/go-cqhttp/releases/download/${{ env.VERSION }}/go-cqhttp_linux_arm64.tar.gz \
            --build-arg TARGETARCH=amd64 \
            -t fall2wish/harukabot_gocq::latest  .
        
      - name: Push Docker image
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push fall2wish/harukabot_gocq:latest
